# Telegram Bot Token
TELEGRAM_TOKEN=

# Notion Integration Token
NOTION_TOKEN=

# Notion Database IDs
NOTION_DATABASE_ID_IDEA=
NOTION_DATABASE_ID_TASK=
NOTION_DATABASE_ID_LINK=

# OpenAI API Key
OPENAI_API_KEY=
